<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
    <PackageReference Include="coverlet.collector" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RecipeFinderWabApi.Logic\RecipeFinderWabApi.Logic.csproj" />
    <ProjectReference Include="..\RecipeFinderWebApi.DAL\RecipeFinderWebApi.DAL.csproj" />
    <ProjectReference Include="..\RecipeFinderWebApi.Exchange\RecipeFinderWebApi.Exchange.csproj" />
  </ItemGroup>

</Project>
