# recipefinderapi

./: .gitignore  .gitlab-ci.yml  README.md  RecipeFinderWebApi.sln
RecipeFinderWabApi.Logic/: EncryptionObject.cs  RecipeFinderWabApi.Logic.csproj  WhatToBuyAlgorithm.cs  WhatToBuyFilterObject.cs  WhatToBuyResultsObject.cs
RecipeFinderWabApi.Logic/Authorization/: TokenManager.cs
RecipeFinderWabApi.Logic/Handlers/: GroceryListHandler.cs  IngredientCategoryHandler.cs  IngredientHandler.cs  KitchenHandler.cs  RecipeCategoryHandler.cs  RecipeHandler.cs  RequirementsListHandler.cs  RoleHandler.cs  UnitTypeHandler.cs  UserActionHandler.cs  UserHandler.cs
RecipeFinderWabApi.Logic/signInHandlers/: Encryption.cs  SignInHandler.cs
RecipeFinderWebApi/: Dockerfile  Program.cs  RecipeFinderWebApi.UI.csproj  Startup.cs  appsettings.json
RecipeFinderWebApi.DAL/: AppConfiguration.cs  RecipeFinderDBContext.cs  RecipeFinderDbContextFactory.cs  RecipeFinderWebApi.DAL.csproj  Seeding.cs
RecipeFinderWebApi.DAL/Mergers/: DatabaseMerger.cs  ExternalDatabaseSettings.cs
RecipeFinderWebApi.DAL/Mergers/Api/: ExternalApiClient.cs
RecipeFinderWebApi.DAL/Mergers/Api/ExternalEndpoints/: BigOven.cs  OpenFoodFacts.cs
RecipeFinderWebApi.DAL/Mergers/Api/IngredientCategories/: ExternalIngredientCategories.cs
RecipeFinderWebApi.DAL/Mergers/Api/Ingredients/: ExternalIngredients.cs
RecipeFinderWebApi.DAL/Mergers/Api/RecipeCategories/: ExternalRecipeCategories.cs
RecipeFinderWebApi.DAL/Mergers/Api/Recipes/: ExternalRecipes.cs
RecipeFinderWebApi.DAL/Repositories/: AbstractRepo.cs  GroceryListRepo.cs  IngredientCategoryRelationRepo.cs  IngredientCategoryRepo.cs  IngredientRepo.cs  IngredientUnitTypeRelationRepo.cs  KitchenRepo.cs  RecipeCategoryRelationRepo.cs  RecipeCategoryRepo.cs  RecipeRepo.cs  RequirementsListRepo.cs  RoleRepo.cs  UnitTypeRepo.cs  UserActionRepo.cs  UserRepo.cs  UserRoleRelationRepo.cs
RecipeFinderWebApi.DAL/Repositories/Base/: AbstractBaseEntityRepo.cs  AbstractBaseRelationRepo.cs  AbstractBaseRepo.cs
RecipeFinderWebApi.Exchange/DTOs/: GroceryList.cs  Ingredient.cs  IngredientCategories.cs  IngredientCategory.cs  IngredientCategoryRelation.cs  IngredientUnitTypeRelation.cs  IngredientUnitTypes.cs  Kitchen.cs  Recipe.cs  RecipeCategories.cs  RecipeCategory.cs  RecipeCategoryRelation.cs  RecipeWithRequirements.cs  RequirementsList.cs  Role.cs  UnitType.cs  User.cs  UserAction.cs  UserActionExtension.cs  UserRoleRelation.cs  UserRoles.cs  UserWithKitchen.cs
RecipeFinderWebApi.Exchange/Interfaces/Entities/: ICountIdentifiedEntity.cs  IDoubleIdentityfiedEntity.cs  IEntity.cs  IIntIdentifiedEntity.cs  IStringIdentifiedEntity.cs
RecipeFinderWebApi.Exchange/Interfaces/Repos/: IGroceryListRepo.cs  IIngredientCategoryRelationRepo.cs  IIngredientCategoryRepo.cs  IIngredientRepo.cs  IIngredientUnitTypeRelationRepo.cs  IKitchenRepo.cs  IRecipeCategory.cs  IRecipeCategoryRelationRepo.cs  IRecipeRepo.cs  IRequirementsListRepo.cs  IRoleRepo.cs  IUnitTypeRepo.cs  IUserActionRepo.cs  IUserRepo.cs  IUserRoleRelationRepo.cs
RecipeFinderWebApi.Exchange/Interfaces/Repos/Base/: IBaseEntityRepo.cs  IBaseRelationRepo.cs  IBaseRepo.cs
RecipeFinderWebApi.Exchange/Management/: RequestInfoManager.cs
RecipeFinderWebApi.Logic/: AlgorithmHelper.cs  Encryption.cs  EncryptionObject.cs  PreparableRecipesAlgorithm.cs  RecipeFinderWebApi.Logic.csproj  WhatToBuyAlgorithm.cs  WhatToBuyFilterObject.cs  WhatToBuyResultsObject.cs
RecipeFinderWebApi.Logic/Handlers/: GroceryListHandler.cs  IngredientCategoryHandler.cs  IngredientHandler.cs  KitchenHandler.cs  RecipeCategoryHandler.cs  RecipeHandler.cs  RequirementsListHandler.cs  RoleHandler.cs  UnitTypeHandler.cs  UserActionHandler.cs  UserHandler.cs
RecipeFinderWebApi.UnitTests/: GroceryListCRUDTests.cs  IngredientCRUDTests.cs  IngredientCategoryCRUDTests.cs  KitchenCRUDTests.cs  PreparablesAlgorithmTests.cs  RecipeCRUDTests.cs  RecipeCategoryCRUDTests.cs  RecipeFinderWebApi.UnitTests.csproj  RoleCRUDTestsy.cs  UnitTypeCRUDTests.cs  UserCRUDTests.cs  WhatToBuyAlgorithmTests.cs
RecipeFinderWebApi/Auth/: AuthManager.cs  SignInHandler.cs
RecipeFinderWebApi/Controllers/: AuthorizeController.cs  EncryptController.cs  GroceryListsController.cs  IngredientCategoriesController.cs  IngredientsController.cs  KitchensController.cs  ManagementController.cs  RecipeCategoriesController.cs  RecipesController.cs  RequirementsListController.cs  RoleController.cs  UnitTypesController.cs  UsersController.cs  WhatToBuyController.cs
RecipeFinderWebApi/Filters/: RequiresRolesAttribute.cs  ResponseFilter.cs
RecipeFinderWebApi/Models/: ErrorModel.cs  ManagementSettings.cs
RecipeFinderWebApi/Properties/: launchSettings.json
RecipeFinderWebApi/ViewModels/: ErrorViewModel.cs  LoginViewModel.cs  LogoutModel.cs  RegisterViewModel.cs
RecipeFinderWebApi/Views/: _ViewImports.cshtml
RecipeFinderWebApi/Views/Authorize/: Login.cshtml  Logout.cshtml  Privacy.cshtml  Register.cshtml
RecipeFinderWebApi/Views/Management/: Index.cshtml
RecipeFinderWebApi/Views/Shared/: Error.cshtml  _layout.cshtml
RecipeFinderWebApi/wwwroot/css/: RecipeFinder.css  site.css
