<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Controllers\5y1urq2o.pij~" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.13" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RecipeFinderWabApi.Logic\RecipeFinderWabApi.Logic.csproj" />
    <ProjectReference Include="..\RecipeFinderWebApi.DAL\RecipeFinderWebApi.DAL.csproj" />
  </ItemGroup>


</Project>
